events { 
    worker_connections 1024; 
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 valid=30s;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 20M;

        # 1. STATIC & MEDIA
        location /static/ { 
            alias /app/staticfiles/; 
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location /media/ { 
            alias /app/media/; 
        }

        # 2. NODE.JS - SHORT PATHS (Direct access)
        # Matches /employee, /department, or /auth
        location ~ ^/(employee|department|auth) {
            set $employee_svc http://employee_service:3000;
            proxy_pass $employee_svc;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 3. NODE.JS - API PATHS (Used by Django/Frontend)
        location ~ ^/api/v1/(employees|departments|auth) {
            set $employee_svc http://employee_service:3000;
            proxy_pass $employee_svc;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 4. FASTAPI - INVOICES
        location /api/v1/invoices {
            set $invoice_svc http://invoice_service:8001;
            proxy_pass $invoice_svc;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 5. DJANGO DEFAULT (Admin & Core)
        # This catch-all MUST stay at the bottom
        location / {
            set $django_backend http://django_admin:8000;
            proxy_pass $django_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 90;
            proxy_connect_timeout 90;
        }
    }
}