events {
    worker_connections 1024;
}

http {
    upstream django_app {
        server web:8000;
    }

    upstream node_employee_api {
        server employee_service:3000;
    }

    upstream fastapi_invoice {
        server invoice_service:8001;
    }

    server {
        listen 80;
        server_name localhost;

        # 1. Node.js Employee Service (Auth & Employees)
        location /api/v1/ {
            proxy_pass http://node_employee_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. FastAPI Invoice Service
        location /docs {
            proxy_pass http://fastapi_invoice;
        }

        location /generate-invoice/ {
            proxy_pass http://fastapi_invoice;
        }

        # 3. Django Web Frontend / Admin (Default)
        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}