events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    upstream django_web {
        server web:8000;
    }

    upstream employee_service {
        server employee_service:3000;
    }

    upstream invoice_service {
        server invoice_service:8001;
    }

    server {
        listen 80;

        # Static files
        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        # Django app
        location / {
            proxy_pass http://django_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Employee service
        location /api/employees {
            proxy_pass http://employee_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Invoice service
        location /api/invoices {
            proxy_pass http://invoice_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
